1715063568284	Rename package 'excuti'
1715063647213	Encapsulate field 'entityManageFactory'
1715079465848	Delete element
1715079478823	Delete element
1715080374451	Delete element
1715081536805	Delete element
1715081543103	Copy compilation unit
1715081546320	Delete element
1715081569085	Rename type 'HoaDon_Service'
1715081602903	Delete element
1715135371375	Delete element
1715147018179	Delete element
1715154394950	Delete element
1715172457927	Delete elements
1715233118975	Copy compilation unit
1715233125051	Delete element
