1715011538326	Delete element
1715012252787	Delete element
1715014779597	Copy compilation unit
1715015042999	Copy compilation unit
1715015051670	Copy compilation unit
1715057566039	Delete elements
1715057581184	Copy compilation unit
1715057588531	Copy compilation unit
1715057891417	Delete element
1715060415247	Delete element
1715089105866	Delete element
1715089118566	Rename type 'Main_NhanVien'
1715093171990	Delete element
1715098364217	Copy compilation unit
1715099038297	Rename type 'ChangePassWord'
1715099248248	Copy compilation unit
1715099259669	Rename type 'ChangeWord'
1715145860192	Delete element
1715145886015	Delete element
1715321838353	Delete element
1715321843486	Delete element
1715322395763	Delete element
1715322400712	Delete element
