1715063900633	Delete resource 'school_server'
1715069080585	Delete resource 'school_server'
1715069083862	Delete resource 'RemoteSystemsTempFiles'
1715094007909	Delete resource 'Coffee_workspace'
1715097820241	Delete resource 'src'
1715101829414	Delete 2 resources
1715102390429	Delete resource 'school_server'
1715102392296	Delete resource 'src'
1715135221099	Delete resource 'RemoteSystemsTempFiles'
1715135377365	Delete resource 'Cafe_Server/lib/giaoDien.jar'
1715143367319	Delete resource 'Coffee_2T_server'
1715143371046	Delete resource 'src'
1715164541001	Delete 2 resources
1715177658123	Delete resource 'cinema-management'
1715179572307	Delete resource 'QuanLyRapPhim_Server'
1715179576167	Delete resource 'QuanLyRapPhim'
1715238698405	Delete 2 resources
